<?xml version="1.0" encoding="utf-8"?>

<searchable xmlns:android="http://schemas.android.com/apk/res/android"
    android:hint="@string/search_hint"
    android:label="@string/app_name"

    android:searchButtonText="@string/search_button_text"
    android:searchMode="queryRewriteFromText"
    android:searchSuggestAuthority="za.co.moxomo.contentproviders.SearchSuggestionProvider"
    android:searchSuggestIntentAction="android.intent.action.VIEW"
    android:searchSuggestIntentData="content://za.co.moxomo.contentproviders.SEARCH/search_strings"
    />