# android

./: .gitignore  build.gradle  gradle.properties
app/: .gitignore  app-release.apk  build.gradle  google-services.json  proguard-rules.pro
app/schemas/za.co.moxomo.repository.MoxomoDB/: 1.json  2.json  3.json  4.json  5.json  6.json  7.json  8.json  9.json
app/schemas/za.co.moxomo.v2.repository.MoxomoDB/: 1.json  10.json  12.json  2.json  3.json  4.json  5.json  6.json  7.json  8.json  9.json
app/src/androidTest/java/za/co/moxomo/: ApplicationTest.java  MoxomoApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: search_suggest.db
app/src/main/java/za/co/moxomo/: ApplicationConstants.java  ConnectionDetector.java  DetailPageFragment.java  DetailViewFragment.java  FontCache.java  FragmentEnum.java  GCMListenerService.java  HomePageFragment.java  InstanceIDListener.java  JodaDateTimeConverter.java  MainActivity.java  MoxomoApplication.java  MoxomoListAdapter.java  NotificationActivity.java  NotificationFragment.java  NotificationsContentProvider.java  PageAdapter.java  PageTransformer.java  ProfileActivity.java  QuickStartPrefs.java  RegistrationIntentService.java  SearchFragment.java  SearchResultsFragment.java  SearchSuggestionProvider.java  TimeLineFragment.java  Utility.java  Vacancy.java  VolleyApplication.java  WebFragment.java  WebViewFragment.java
app/src/main/java/za/co/moxomo/activities/: AlertActivity.java  MainActivity.java  NotificationActivity.java  NotificationActivity.kt  ProfileActivity.java
app/src/main/java/za/co/moxomo/adapters/: AlertListAdapter.java  AutoSuggestAdapter.java  MoxomoListAdapter.java  NotificationsCursorAdapter.java  NotificationsListAdapter.java  ProgressViewHolder.java  VacancyListAdapter.java  VacancyViewHolder.java  ViewBindingAdapter.java  ViewPagerAdapter.java
app/src/main/java/za/co/moxomo/annotations/: ApplicationScope.java
app/src/main/java/za/co/moxomo/contentproviders/: NotificationsContentProvider.java  RecentSearchSuggestionProvider.java  SearchSuggestionProvider.java
app/src/main/java/za/co/moxomo/dagger/: InjectionComponent.java  InjectionModule.java
app/src/main/java/za/co/moxomo/dao/: AlertDao.java  DBObject.java  NotificationDao.java
app/src/main/java/za/co/moxomo/databasehelpers/: NotificationDatabaseHelper.java  SearchSuggestionDatabaseHelper.java
app/src/main/java/za/co/moxomo/enums/: FragmentEnum.java
app/src/main/java/za/co/moxomo/events/: BrowserViewEvent.java  BrowserViewInitEvent.java  DetailViewEvent.java  DetailViewInitEvent.java  NotificationEvent.java  PageBackEvent.java  SearchEvent.java
app/src/main/java/za/co/moxomo/fcm/: FCMListenerService.java
app/src/main/java/za/co/moxomo/fragments/: AlertFragment.java  CreateAlertFragment.java  DetailPageFragment.java  EditAlertFragment.java  HomePageFragment.java  NotificationFragment.java  RegisterUserFragment.java  RegistrationFragment.java  SearchResultsFragment.java  ViewAlertsFragment.java  WebViewFragment.java
app/src/main/java/za/co/moxomo/gcm/: FCMListenerService.java  GCMListenerService.java  InstanceIDListener.java  QuickStartPrefs.java  RegistrationIntentService.java
app/src/main/java/za/co/moxomo/helpers/: ApplicationConstants.java  ConnectionDetector.java  FontCache.java  JodaDateTimeConverter.java  PageTransformer.java  SwipeToDeleteCallback.java  Utility.java  VolleyApplication.java
app/src/main/java/za/co/moxomo/model/: Alert.java  AlertDTO.java  AlertResponse.java  ApiResponse.java  Criteria.java  Notification.java  UserDTO.java  Vacancy.java
app/src/main/java/za/co/moxomo/repository/: AlertClassDatasourceFactory.java  AlertDataSource.java  MoxomoDB.java  NotificationClassDatasourceFactory.java  NotificationDataSource.java  Repository.java  VacancyClassDatasourceFactory.java  VacancyDataSource.java
app/src/main/java/za/co/moxomo/service/: ApiResponse.java  Module.java  RestAPIService.java  RestApiService.java  Status.java  ViewModelFactory.java
app/src/main/java/za/co/moxomo/v2/: MoxomoApplication.java
app/src/main/res/drawable/: Thumbs.db  customspin_activated_background_holo_light.xml  customspin_btn_radio_holo_light.xml  customspin_item_background_holo_light.xml  customspin_list_selector_background_transition_holo_light.xml  customspin_list_selector_holo_light.xml  customspin_spinner_background_holo_light.xml  edit_text_bg.xml  ic_clear_black_24dp.xml  ic_favorite_selected_24dp.xml  ic_my_location_black_24dp.xml  ic_place_black_24dp.xml  rounded_corner_button.xml
app/src/main/res/layout/: activity_alert.xml  activity_main.xml  activity_notification.xml  activity_profile.xml  alert_list_row.xml  app_bar.xml  custom_spinner.xml  fragment_alert.xml  fragment_create_alert.xml  fragment_create_profile.xml  fragment_detail_view.xml  fragment_edit_alert.xml  fragment_homepage.xml  fragment_notification.xml  fragment_registration.xml  fragment_search.xml  fragment_timeline_grid.xml  fragment_timeline_list.xml  fragment_view_alerts.xml  fragment_web.xml  list_row.xml  loading.xml  loading_footer.xml  nav_header.xml  navigation_header.xml  notifications_list_row.xml  notifications_list_row_old.xml  progress_row.xml  searchview_layout.xml
app/src/main/res/menu/: drawer_view.xml  menu_account.xml  menu_browser.xml  menu_create_edit_fragment.xml  menu_detailview.xml  menu_main.xml  menu_nav_drawer.xml  menu_view_alert_fragment.xml
app/src/main/res/mipmap-mdpi/: Thumbs.db
app/src/main/res/mipmap-xhdpi/: Thumbs.db
app/src/main/res/mipmap-xxhdpi/: Thumbs.db
app/src/main/res/navigation/: alert_activity_navigation.xml  alery_activity_navigation.xml
app/src/main/res/res/drawable/: ic_arrow_upward_black_24dp.xml  ic_clear_black_24dp.xml  ic_my_location_black_24dp.xml
app/src/main/res/values/: colors.xml  colors_customspin.xml  dimens.xml  refs.xml  strings.xml  styles.xml  styles_customspin.xml
app/src/main/res/values-large/: refs.xml
app/src/main/res/values-sw600dp/: refs.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: network_security_config.xml  searchable.xml
(+65 files in other folders)
