buildscript {
    repositories {
        mavenCentral()
        maven { url 'https://maven.fabric.io/public' }
        google()
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}
apply plugin: 'com.android.application'

repositories {
    maven { url 'https://maven.fabric.io/public' }
}

apply plugin: 'io.fabric'
apply plugin: 'kotlin-android'
apply plugin: 'com.google.gms.google-services'


android {
    compileSdkVersion 28

    dataBinding {
        enabled = true
    }

    defaultConfig {
        applicationId "za.co.moxomo"
        minSdkVersion 20
        targetSdkVersion 26
        versionCode 7
        versionName "3.5.0"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            java.srcDirs = ['src/main/java', 'src/main/endpoints/java', 'src/m/java/']
            res.srcDirs = ['src/main/res', 'src/main/res/logos']
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

android.defaultConfig.javaCompileOptions.annotationProcessorOptions.includeCompileClasspath = true
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    compileOnly 'org.parceler:parceler:1.0.0'
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'androidx.vectordrawable:vectordrawable:1.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.material:material:1.0.0-rc01'
    implementation 'androidx.browser:browser:1.0.0'
    implementation 'androidx.viewpager:viewpager:1.0.0'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.0.0'

    //implementation 'com.android.support:cardview:27.1.1'
    implementation 'androidx.media:media:1.0.0'
    implementation 'androidx.fragment:fragment:1.0.0'

    //implementation 'com.android.support:support-compat-v7:26.1.0'
    implementation group: 'joda-time', name: 'joda-time', version: '2.9.4'
    implementation group: 'org.joda', name: 'joda-convert', version: '1.8.1'
    implementation 'com.mcxiaoke.volley:library:1.0.19'
    implementation 'org.parceler:parceler-api:1.0.0'
    implementation 'com.squareup.okhttp:okhttp:2.4.0'
    //  implementation 'com.google.android.gms:play-services-gcm:7.3.0'
    implementation "com.google.android.gms:play-services-gcm:15.0.1"
    implementation 'androidx.lifecycle:lifecycle-extensions:2.0.0-rc01'
    implementation 'androidx.room:room-runtime:2.0.0-rc01'
    // https://mvnrepository.com/artifact/android.arch.navigation/navigation-ui
  //  compile group: 'android.arch.navigation', name: 'navigation-ui', version: '1.0.0'

    implementation 'androidx.paging:paging-runtime:2.0.0-rc01'
    implementation 'androidx.multidex:multidex:2.0.0'

    annotationProcessor 'androidx.room:room-compiler:2.0.0-rc01'

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.google.dagger:dagger:2.20'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.20'
    implementation 'com.google.dagger:dagger-android:2.20'
    annotationProcessor 'com.google.dagger:dagger-android-processor:2.20'

    //support libraries with dagger 2
    implementation 'com.google.dagger:dagger-android-support:2.22.1'
    // https://mvnrepository.com/artifact/com.squareup.retrofit2/retrofit

    implementation group: 'com.squareup.retrofit2', name: 'retrofit', version: '2.5.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.5.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.9.1'
    implementation 'com.crashlytics.sdk.android:crashlytics:2.9.9'
    implementation 'com.crashlytics.sdk.android:answers:1.4.7'
    implementation 'com.google.firebase:firebase-messaging:17.3.4'
    implementation 'com.crashlytics.sdk.android:crashlytics-ndk:2.0.5'
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'
    implementation 'org.apache.commons:commons-text:1.4'
    implementation 'com.github.clans:fab:1.6.4'
    implementation 'android.arch.navigation:navigation-fragment:1.0.0-alpha06'
    compileOnly 'org.projectlombok:lombok:1.18.6'


}

crashlytics {
    enableNdk true
    androidNdkOut 'src/main/obj'
    androidNdkLibsOut 'src/main/libs'
}
