<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="actionBarStyle">@style/MyActionBar</item>
        <item name="background">@color/action_color</item>
        <item name="searchViewStyle">@style/SearchViewStyle</item>

    </style>

    <style name="MyActionBar" parent="@style/Widget.AppCompat.Light.ActionBar.Solid">
        <item name="background">@color/action_color</item>
        <item name="logo">@mipmap/ic_launcher</item>
        <item name="displayOptions">useLogo|showHome</item>


    </style>


    <style name="SearchViewStyle" parent="Widget.AppCompat.SearchView">
        <!-- Background for the search query section (e.g. EditText) -->

        <!-- Background for the actions section (e.g. voice, submit) -->
        <item name="submitBackground">@color/background_material_light</item>

        android:paddingStart="-16dp"
        <!-- Search button icon -->
        <item name="android:searchButtonText">@string/search_button_text</item>


        <!-- Go/commit button icon -->
   <!--     <item name="goIcon">@drawable/abc_ic_go_search_api_mtrl_alpha</item>
        &lt;!&ndash; Voice search button icon &ndash;&gt;
        <item name="voiceIcon">@drawable/abc_ic_voice_search_api_mtrl_alpha</item>-->
        <!-- Commit icon shown in the query suggestion row -->
        <item name="commitIcon">@drawable/abc_ic_commit_search_api_mtrl_alpha</item>
        <!-- Layout for query suggestion rows -->


    </style>

    <style name="MenuButtonsStyle">
        <item name="fab_size">mini</item>
        <item name="fab_shadowColor">#444</item>
        <item name="fab_colorNormal">#FFB805</item>
        <item name="fab_colorPressed">#F2AB00</item>
        <item name="fab_colorRipple">#D99200</item>
    </style>


    <style name="ToolBarStyle" parent="ToolBarStyle.Base" />

    <style name="ToolBarStyle.Base" parent="">
        <item name="popupTheme">@style/ThemeOverlay.AppCompat.Light</item>
    </style>

    <style name="ToolBarStyle.Event" parent="ToolBarStyle">
        <item name="titleTextAppearance">@style/TextAppearance.Widget.Event.Toolbar.Title</item>
    </style>

    <style name="TextAppearance.Widget.Event.Toolbar.Title" parent="TextAppearance.Widget.AppCompat.Toolbar.Title">
        <!--Any text styling can be done here-->
        <item name="android:textStyle">normal</item>
        <item name="android:typeface">serif</item>

    </style>


</resources>
