<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <!--  <group android:checkableBehavior="single">
          <item android:id="@+id/profile"
              android:icon="@drawable/ic_person_black_24dp"
              android:title="Profile" />
      </group>-->
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_profile"
            android:icon="@drawable/ic_action_profile"
            android:title="Profile" />
        <item
            android:id="@+id/nav_view_alerts"
            android:icon="@drawable/ic_action_alarms"
            android:title="My Alarms" />

    </group>
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_privacy_policy"
            android:icon="@drawable/ic_action_privacy"
            android:title="Privacy Policy" />
    </group>

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_rate_app"
            android:icon="@drawable/ic_action_grade"
            android:title="Rate App" />
    </group>
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_share_app"
            android:icon="@drawable/ic_action_share"
            android:title="Share App" />
    </group>

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/settings"
            android:icon="@drawable/ic_action_settings"
            android:title="Settings" />
    </group>
</menu>