<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/alert_activity_navigation"
    app:startDestination="@id/alertFragment">

    <fragment
        android:id="@+id/alertFragment"
        android:name="za.co.moxomo.fragments.AlertFragment"
        android:label="Create Alert"
        tools:layout="@layout/fragment_alert" >
        <action
            android:id="@+id/action_alertFragment_to_placeholder"
            app:destination="@id/placeholder" />
    </fragment>
    <fragment android:id="@+id/placeholder" />
    <activity
        android:id="@+id/mainActivity"
        android:name="za.co.moxomo.activities.MainActivity"
        android:label="activity_main"
        tools:layout="@layout/activity_main" />
</navigation>