<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/alert_activity_navigation"
    app:startDestination="@id/editAlertFragment">
    <!--app:startDestination="@id/createAlertFragment">-->

    <fragment
        android:id="@+id/createAlertFragment"
        android:name="za.co.moxomo.fragments.CreateAlertFragment"
        android:label="Create Alert"
        tools:layout="@layout/fragment_create_alert" />
    <fragment
        android:id="@+id/viewAlertsFragment"
        android:name="za.co.moxomo.fragments.ViewAlertsFragment"
        android:label="fragment_view_alerts"
        tools:layout="@layout/fragment_view_alerts" />
    <fragment
        android:id="@+id/editAlertFragment"
        android:name="za.co.moxomo.fragments.EditAlertFragment"
        android:label="fragment_edit_alert"
        tools:layout="@layout/fragment_edit_alert" />
</navigation>