<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.cardview.widget.CardView
            style="@style/RootCardView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/activity_horizontal_margin">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/jobTitle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Job Title(Optional)"
                        android:maxLines="1"
                        android:paddingLeft="12dp"
                        android:paddingRight="12dp"
                        android:singleLine="true" />
                </com.google.android.material.textfield.TextInputLayout>


                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/activity_horizontal_margin">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/company"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Company(Optional)"
                    android:maxLines="1"
                    android:paddingLeft="12dp"
                    android:paddingRight="12dp"
                    android:singleLine="true" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/activity_horizontal_margin">
                <AutoCompleteTextView
                    android:id="@+id/location"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:completionHint="Location"
                    android:hint="Location(Optional)"
                    android:maxLines="1"
                    android:paddingLeft="12dp"
                    android:paddingRight="12dp"
                    android:singleLine="true" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/activity_horizontal_margin">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/mobile_number"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Phone Number(Optional)"
                    android:inputType="phone"
                    android:maxLines="1"
                    android:paddingLeft="12dp"
                    android:paddingRight="12dp"
                    android:singleLine="true" />

                </com.google.android.material.textfield.TextInputLayout>

                <Switch
                    android:id="@+id/push"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:gravity="left"
                    android:hint="Push Notification"
                    android:paddingTop="2dp"
                    android:paddingLeft="12dp"
                    android:paddingRight="12dp"
                    android:textOff="OFF"
                    android:textOn="ON"
                    android:layout_margin="@dimen/activity_horizontal_margin"/>

                <Switch
                    android:id="@+id/sms"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:checked="true"
                    android:gravity="left"
                    android:hint="SMS Notification"
                    android:paddingLeft="12dp"
                    android:paddingTop="2dp"
                    android:paddingRight="12dp"
                    android:textOff="OFF"
                    android:textOn="ON"
                    android:layout_margin="@dimen/activity_horizontal_margin"/>


                <Button
                    android:id="@+id/register_btn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:textColor="@color/white"
                    android:background="@color/action_color"
                    android:paddingLeft="12dp"
                    android:paddingTop="2dp"
                    android:paddingRight="12dp"
                    android:text="Create Alert"
                    android:textStyle="bold" />


            </LinearLayout>
        </androidx.cardview.widget.CardView>


        <ProgressBar xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/progress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:clickable="false"
            android:focusable="false"
            android:indeterminate="false"
            android:visibility="invisible" />

    </RelativeLayout>

</layout>