<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scrollView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/detail_view_color"
    tools:context="za.co.moxomo.DetailPageFragment"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="10dp">

        <ImageView
            android:id="@+id/thumbnail"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_alignParentLeft="true"
            android:layout_marginRight="2dp"
            android:clickable="false"
            android:focusable="false"
            android:paddingLeft="10dp"

            android:paddingRight="10dp"
            android:scaleType="fitXY" />

        <!-- Job Title -->
        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/thumbnail"
            android:clickable="false"
            android:focusable="false"

            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="8dp"
            android:textSize="@dimen/title"
            android:textStyle="bold"
            />

        <!-- Location -->
        <TextView
            android:id="@+id/location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/title"
            android:layout_marginTop="1dip"
            android:clickable="false"
            android:focusable="false"
            android:paddingLeft="10dp"
            android:textSize="@dimen/location"
            />

        <!-- company -->
        <TextView
            android:id="@+id/company"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/location"
            android:layout_marginTop="1dip"
            android:clickable="false"
            android:focusable="false"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:textSize="@dimen/location"
            />

        <!-- Description -->
        <TextView
            android:id="@+id/description"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/company"
            android:layout_marginTop="5dp"
            android:clickable="false"
            android:focusable="false"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:textColor="@color/description"
            android:textSize="@dimen/description"
            />
        <!-- qualifications -->
        <TextView
            android:id="@+id/qualifications"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/description"
            android:layout_marginTop="5dp"
            android:clickable="false"
            android:focusable="false"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:textColor="@color/description"
            android:textSize="@dimen/description"
            />
        <!-- responsibilities -->
        <TextView
            android:id="@+id/responsibilites"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/qualifications"
            android:layout_marginTop="5dp"
            android:clickable="false"
            android:focusable="false"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:textColor="@color/description"
            android:textSize="@dimen/description"
            />

        <!-- time -->
        <TextView
            android:id="@+id/time"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/responsibilites"
            android:layout_marginTop="5dp"
            android:clickable="false"
            android:focusable="false"
            android:paddingLeft="8dp"
            android:paddingRight="10dp"
            android:textColor="@color/time"
            android:textSize="@dimen/time"
            android:textStyle="bold"
            />

        <!-- Apply button -->
        <Button
            android:id="@+id/apply"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/time"
            android:layout_marginTop="5dp"
            android:clickable="true"
            android:focusable="true"
            android:text="Apply"
            android:textColor="@color/description"
            android:textSize="@dimen/description"
            android:textStyle="bold"
            android:visibility="gone"
            />





    </RelativeLayout>




</ScrollView>
