<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <EditText
                android:id="@+id/jobTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Job Title(Optional)"
                android:maxLines="1"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"
                android:singleLine="true" />


            <EditText
                android:id="@+id/company"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Company(Optional)"
                android:maxLines="1"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"
                android:singleLine="true" />


            <AutoCompleteTextView
                android:id="@+id/location"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:completionHint="Location"
                android:hint="Location(Optional)"
                android:maxLines="1"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"
                android:singleLine="true" />

            <EditText
                android:id="@+id/mobile_numer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Phone Number(Optional)"
                android:inputType="phone"
                android:maxLines="1"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"
                android:singleLine="true" />

            <Switch
                android:id="@+id/push"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:checked="true"
                android:textOn="ON"
                android:textOff="OFF"
                android:gravity="left"
                android:hint="Push Notification"
                android:paddingLeft="12dp"
                android:paddingTop="2dp"
                android:paddingRight="12dp" />

            <Switch
                android:id="@+id/sms"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:checked="true"
                android:textOn="ON"
                android:textOff="OFF"
                android:gravity="left"
                android:hint="SMS Notification"
                android:paddingLeft="12dp"
                android:paddingTop="2dp"
                android:paddingRight="12dp" />

            <Switch
                android:id="@+id/whatsapp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:checked="false"
                android:enabled="false"
                android:gravity="left"
                android:textOn="ON"
                android:textOff="OFF"
                android:hint="Whatsapp"
                android:paddingLeft="12dp"
                android:paddingTop="2dp"
                android:paddingRight="12dp" />


            <Button
                android:id="@+id/register_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="Create Alert"
                android:textStyle="bold" />
        </LinearLayout>

</layout>