<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <import type="android.view.View" />

        <import type="android.text.format.DateUtils" />

        <variable
            name="notification"
            type="za.co.moxomo.v2.model.Notification" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:padding="8dp">

            <!-- Thumbnail Image -->
            <ImageView
                android:id="@+id/thumbnail"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="3dp"
                android:clickable="false"
                android:focusable="false"
                android:imageUrl="@{notification.imageUrl}" />

            <!-- heading -->
            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_toLeftOf="@+id/thumbnail"
                android:clickable="false"
                android:focusable="false"
                android:paddingLeft="10dp"
                android:text="@{notification.title}"
                android:textSize="@dimen/title"
                android:textStyle="bold" />


            <TextView
                android:id="@+id/location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/title"
                android:layout_alignParentLeft="true"
                android:layout_toLeftOf="@+id/thumbnail"
                android:clickable="false"
                android:focusable="false"
                android:paddingLeft="10dp"
                android:paddingTop="5dp"
                android:text="@{notification.location}"
                android:textColor="@color/time"
                android:textSize="@dimen/time" />


            <!-- Description -->
            <TextView
                android:id="@+id/body"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/location"
                android:layout_alignParentLeft="true"
                android:layout_marginTop="5dp"
                android:layout_toLeftOf="@+id/thumbnail"
                android:clickable="false"
                android:focusable="false"
                android:paddingLeft="10dp"
                android:text="@{notification.description}"
                android:textColor="@color/description"
                android:textSize="@dimen/description" />


            <TextView
                android:id="@+id/timestamp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/body"
                android:layout_alignParentLeft="true"
                android:layout_alignParentBottom="true"
                android:layout_marginTop="10dp"
                android:advertDate="@{notification.timestamp}"
                android:clickable="false"
                android:focusable="false"
                android:paddingLeft="10dp"
                android:textColor="@color/time"
                android:textSize="@dimen/time" />


        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</layout>